sonar.projectKey=reanimated-animation-library
sonar.projectName=reanimated-animation-library
sonar.organization=sampension-1
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.typescript.file.suffixes=.ts,.tsx
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=\
  **/__tests__/*.ts,\
  **/*.test.ts,\
  **/*.test.tsx
sonar.coverage.exclusions=\
  src/components/**/*.*,\
  src/constants/**/*.*,\
  src/containers/**/*.*,\
  src/worklets/gestures/**/*.*,\
  src/hoas/**/*.*,\
  src/types/**/*.*,\
  src/utils/**/*.*,\
  src/hooks/**/*.*,\
  src/*.web.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

